<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>
<style media="screen">
  h3 {
    background-color: red;
    width: 200px;
    padding: 15px;
    font-size: 30px;
    text-align: center;
  }

  h2 {
    background-color: green;
    color: white;
    font-size: 20px;
    width: 280px;
    padding: 15px;
    text-decoration: underline;
  }

  .hob {
    margin-left: 47%;
    font-size: 20px;

  }

  #home {
    display: block;
    clear: both;
    background-color: blue;
    padding: 15px;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin-top: 5px;
    margin-left: 35px;
    width: 100px;

  }
</style>

<body>
  <center>
    <h3>My Hobbies</h3>
  </center>
  <div class="hob">
    <ol>
      <li><a href="">Martial arts</a></li>
      <li>finding jobs</li>
      <li><a href="">bikes</a></li>
    </ol>
  </div>
  <center>
    <a href="index.html" id="home">home page</a>
    <a href="contact.html" id="home">Contact Us</a>
</body>
</center>
<hr size="3px" noshade color="green">
<h2>SKILLS OF ABDUL JALEEL</h2>
<table cellspacing=10px border="1px">
  <tr>
    <td>DRIFTING</td>
    <td>⭐⭐⭐⭐⭐</td>
  <tr>
    <td>PROGRAMMING</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>UNDERSTANDING</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>EDUCATION</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>TRAINING</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
</table>
<hr size="3px" color="green">

</html>
