<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💖 Abdul's Personal Site 🌹</title>
</head>
<style media="screen">
  h1 {
    color: blue;
    background-color: red;
    size: 100px;
    padding: 15px;
    text-align: center;
    width: 300px;
    color: white;
  }
  div ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  div li {
    float: left;
  }
  div li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
div li a:hover{
  background-color: #111;
}
div li a.active {
  background-color: red;
}
  #come {
    display: block;
    float: left;
    background-color: red;
    text-decoration: none;
    padding: 15px;
    width: 100px;
    margin-left: 1px;
    font-size: 20px;
    color: white;
  }

  #come:hover {
    background-color: black;
  }
</style>

<body>
  <div>
  <ul>
    <li><a href="#home" class="active">Home</a></li>
    <li><a href="hobbies.html">News</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
  </div>
  <hr size = "2" noshade color = "green">
  <table cellspacing="20px">
    <tr>
      <td><img
          src="https://images.squarespace-cdn.com/content/v1/57f1527d3e00bef6ad3acfe6/1520992309065-277D93E8JUWVI20N0ALV/ke17ZwdGBToddI8pDm48kNqNZoWkcbbJuv8-RgRlqh97gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1USJWD-vjDnZgy9LD5USoWv7xyDGUcmiVBQI_yHk4TitTL2lUjKLgsctZIdxIBvuzPw/IMG_7257.jpg?format=1500w"
          alt="Angela - My tutor" width="200px" height="200px"></td>
      <td>
        <h1>ABDUL JALEEL</h1>
        <p><em>Founder and Ceo of the <strong><a href="https://www.google.com/" target="
        ">icici bank</a></strong></em></p>
        <p>I am an web developer and i love coffee and i earn much in
          in this business and did a lot of hark work to achieve this level</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>The complete ios App Development Bootcamp</li>
    <li>The complete web Development Bootcamp</li>
  </ul>
  <hr size="3px" noshade color="green">
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>works</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Lead Developer at Tempo App</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>2010 Researcher at The Institute of Cognitive Neurosciences</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>SKILLS</h3>
  <table cellspacing="10px">
    <tr>
      <td>
        <table cellspacing="10px">
          <tr>
            <td>iOS Development</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10px">
          <tr>
            <td>Photography</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Painting</td>
            <td>⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html" id="come">My hobbies</a>
  <a href="contact.html" id="come">Contact Us</a>
</body>

</html>
